{
    "name": "technohasnat/randomstring",
    "autoload": {
        "psr-4": {
            "RandomString\\": "src/"
        }
    },
    "authors": [
        {
            "name": "technohasnat",
            "email": "hasnat@technobd.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    }
}
